<html>

<head></head>
<style>
    .box {
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 5px;
        font-family: sans-serif;
        text-align: center;
        line-height: 1;
        color:white;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        max-width: 50%;
        max-height: 50%;
        padding: 40px 80px;
    }

    html,
    body {
        height: 100%;
        width: 100%;
    }

    body {
        background-image: url(https://picsum.photos/id/1080/6858/4574), linear-gradient(rgb(219, 166, 166), rgb(0, 0, 172));
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <p>backdrop-filter: blur(10px)</p>
        </div>
    </div>
</body>

</html>